[tox]
envlist = py{38,39,310,311,312}, pre-commit

[testenv]
deps =
    pytest
    coverage
    covdefaults
    git+https://github.com/realshouzy/msaccessdb
commands =
    coverage erase
    coverage run -m pytest
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
